<html>
<head>
  	<title>Kopfrechnen</title>
	  <meta name="viewport" 
	  	  content="initial-scale=1.5,minimum-scale=1.5,maximum-scale=1.5,user-scalable=no"/>
	  <meta name="apple-mobile-web-app-capable" content="yes" />	
	  <style>
	  body {margin: 0px;; font-family: Verdana;}
	  #content { height:100%; background-color: #88FF88;text-align: center;}
	  body input {background-color: #00AA00;-webkit-border-radius:5px;}
	  body button {background-color: #00AA00;-webkit-border-radius:5px;}
	  .request {padding: 10px; text-align: center;}
	  body.connected #login { display: none; }
	  body.connected #logout { display: block; }
	  body.connected #question { display: block; }
	  body.connected #user-info { display: block; }
	  body.connected #answer { display: none; }
	  body.not_connected #login { display: block; }
      body.not_connected #logout { display: none; }
	  body.not_connected #question { display: none; }
	  body.not_connected #user-info { display: none; }
	  body.not_connected #answer { display: none; }
      .showme {display: block;}
      .hideme {display: none;}
	</style>
</head>
<body class="not_connected">
	<div id="fb-root"></div>
	<script>
  		(function() {
    		var e = document.createElement('script'); e.async = true;
        		e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
        		document.getElementById('fb-root').appendChild(e);
        	}());
	  window.fbAsyncInit = function() {
    	FB.init({ appId: '272915729407741', 
	      status: true, 
    	  cookie: true,
      	  xfbml: true,
    	  oauth: true});

        FB.Event.subscribe('auth.statusChange', handleStatusChange);  

	  };
	 function handleStatusChange(response) {
  		 document.body.className = response.authResponse ? 'connected' : 'not_connected';
  		 q = document.getElementById('question');
  		 a = document.getElementById('answer');
  		 a.className = "hideme";
  		 q.className = "showme";

   		 if (response.authResponse) {
			updateUserInfo(response);   		 
			if (window.location.search!="") {
				requests = parameter('request_ids');
				if (requests!=null) {
					requestId = requests.split("%2C")[0];
					FB.api('', {"ids": requestId }, function(response) {
						console.log(response)
					    a.className = "showme";
					    q.className = "hideme";
				  		text = document.getElementById('questionText');
						asker = document.getElementById("asker");
				  		asker.value = response[requestId].from.id;
				  		text.innerHTML =  response[requestId].from.name +" "+ response[requestId].message;
						FB.api(requestId, 'delete', function(response) {
							console.log(response);
						});
					  });
				}
			}
   		 }
 	 }
   	 function loginUser() {    
     	FB.login(function(response) { }, {scope:'email'});     
     }
	function updateUserInfo(response) {
		FB.api('/me', function(response) {
			console.log(response);
			document.getElementById('user-info').innerHTML = '<img width="20%" src="https://graph.facebook.com/' + response.id + '/picture"><br>Hallo ' + response.name;
		});
	}     
	function sendRequest(op) {
		f1 = document.getElementById("f1");
		f2 = document.getElementById("f2");
		msg = "fragt: Was ist " + f1.value + op + f2.value + "?";
		FB.ui({
			method: 'apprequests',
			message: msg,
		}, 
		function(response) {
			console.log('sendRequest response: ', response);
		});
	}
	function postRequest() {
		FB.ui({
		    method: 'feed',
		    name: 'Ich habe im Kopf gerechnet!',
		    caption: 'Kopfrechnen!',
		    description: 'Finde heraus, welcher Deiner Freunde am besten Kopfrechnen kann!',
		    link: 'http://kopfrechnung.appspot.com'
		  }, 
		function(response) {
			console.log('postRequest response: ', response);
		});
	}
	function sendAnswer() {
		q = document.getElementById("questionText");
		a = document.getElementById("answerText");
		asker = document.getElementById("asker");
		msg = "antwortet auf die Frage '"+q.innerHTML+"': "+a.value;
		FB.ui({
			method: 'apprequests',
			message: msg,
			to : asker.value
		}, 
		function(response) {
			q = document.getElementById('question');
			a = document.getElementById('answer');
		    a.className = "hideme";
		    q.className = "showme";
			console.log('sendAnswer response: ', response);
		});
	}
	function parameter(name) {
		params = window.location.search.slice(1).split('&');
		for (var i = 0; i < params.length; i++) {
			param = params[i].split('=');
			if (param[0]==name)
				return param[1];
		}
		return null;
	}
	</script>

	<div id="content">
	 	<div id="user-info"></div>
	 	<div id="question">
			<p>
				<input id="f1" type="number"><br>
				<input id="f2" type="number">
			<p>
	   		<p>
				<button class="request" onClick="sendRequest('+');">+</button>
				<button class="request" onClick="sendRequest('-');">-</button>
				<button class="request" onClick="sendRequest('*');">*</button>
				<button class="request" onClick="sendRequest('/');">/</button>
			</p>
			<p><button onClick="postRequest();">Posten</button></p>
		</div>
		<div id="answer" class="hideme">
			<span id="questionText"></span><br/>
			<input id="asker" type="hidden"></input>
			<input id="answerText" type="number"></input><br/>
			<button onClick="sendAnswer();">Senden</button>
		</div>
		<div id="login" class="not_connected">
	   		<p><button onClick="loginUser();">Login</button></p>
	 	</div>
	 	<div id="logout" class="not_connected">
	   		<p><button  onClick="FB.logout();">Logout</button></p>
	 	</div>
	</div>
 </body>
</html>
